{
    "name": "ProjectCycle.Generator",
    "rootNamespace": "ProjectCycle.Generator",
    "references": [
        "GUID:f388f9328b44a6f4bb087d66147da301",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}