{
    "name": "ProjectCycle.EnemyControl",
    "rootNamespace": "ProjectCycle.EnemyControl",
    "references": [
        "GUID:54dc2e0af0d6755498ba9e8ae8877d06",
        "GUID:f388f9328b44a6f4bb087d66147da301"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}